// Scene Graphv1
digraph {
	1 [label=floor color="#aec7e8" fontname=helvetica style=filled]
	5 [label=shelf color="#98df8a" fontname=helvetica style=filled]
	34 [label=box color="#926fc2" fontname=helvetica style=filled]
	28 [label=box color="#5ba38a" fontname=helvetica style=filled]
	10 [label=box color="#9467bd" fontname=helvetica style=filled]
	31 [label=box color="#647d9a" fontname=helvetica style=filled]
	20 [label=lamp color="#42bc66" fontname=helvetica style=filled]
	37 [label=box color="#d55cb0" fontname=helvetica style=filled]
	6 [label=drawer color="#2ca02c" fontname=helvetica style=filled]
	6 -> 1 [label="standing on" color=grey]
	28 -> 1 [label="standing on" color=grey]
	31 -> 5 [label="lying on" color=grey]
	34 -> 5 [label="lying on" color=grey]
	37 -> 5 [label="lying on" color=grey]
	6 -> 28 [label=left color=grey]
	28 -> 6 [label="close by" color=grey]
	31 -> 37 [label="right, behind, lower than" color=grey]
	34 -> 31 [label=right color=grey]
	34 -> 37 [label=right color=grey]
	10 -> 31 [label="lower than" color=grey]
	10 -> 34 [label="lower than" color=grey]
	10 -> 37 [label="lower than" color=grey]
	28 -> 10 [label="smaller than" color=grey]
	28 -> 31 [label="lower than" color=grey]
	31 -> 34 [label="lower than" color=grey]
	34 -> 28 [label="higher than" color=grey]
	37 -> 28 [label="higher than" color=grey]
}
