// Scene Graphv1
digraph {
	1 [label=floor color="#aec7e8" fontname=helvetica style=filled]
	36 [label=organizer color="#60cfd1" fontname=helvetica style=filled]
	8 [label=desk color="#d62728" fontname=helvetica style=filled]
	33 [label=box color="#78b980" fontname=helvetica style=filled]
	13 [label=papers color="#f7b6d2" fontname=helvetica style=filled]
	23 [label=item color="#33b0cb" fontname=helvetica style=filled]
	11 [label=drawer color="#c49c94" fontname=helvetica style=filled]
	22 [label=wall color="#cab934" fontname=helvetica style=filled]
	12 [label=wall color="#8c564b" fontname=helvetica style=filled]
	11 -> 1 [label="standing on" color=grey]
	12 -> 1 [label="attached to" color=grey]
	13 -> 8 [label="supported by" color=grey]
	22 -> 1 [label="attached to" color=grey]
}
