// Scene Graphv1
digraph {
	1 [label=floor color="#aec7e8" fontname=helvetica style=filled]
	9 [label=wall color="#c5b0d5" fontname=helvetica style=filled]
	10 [label=curtain color="#9467bd" fontname=helvetica style=filled]
	11 [label=window color="#c49c94" fontname=helvetica style=filled]
	22 [label=printer color="#cab934" fontname=helvetica style=filled]
	17 [label=lamp color="#9edae5" fontname=helvetica style=filled]
	12 [label=couch color="#8c564b" fontname=helvetica style=filled]
	13 [label=cabinet color="#f7b6d2" fontname=helvetica style=filled]
	15 [label=object color="#dbdb8d" fontname=helvetica style=filled]
	11 -> 9 [label="attached to" color=grey]
	9 -> 1 [label="attached to" color=grey]
	10 -> 9 [label="hanging on" color=grey]
	12 -> 1 [label="standing on" color=grey]
	13 -> 1 [label="standing on" color=grey]
	15 -> 13 [label="lying in" color=grey]
	12 -> 13 [label=left color=grey]
	13 -> 12 [label=behind color=grey]
	22 -> 17 [label=behind color=grey]
}
