// Scene Graphv1
digraph {
	1 [label=floor color="#aec7e8" fontname=helvetica style=filled]
	16 [label=desk color="#bcbd22" fontname=helvetica style=filled]
	25 [label=plant color="#5cc13d" fontname=helvetica style=filled]
	23 [label=chair color="#33b0cb" fontname=helvetica style=filled]
	8 [label=wall color="#d62728" fontname=helvetica style=filled]
	6 [label=ceiling color="#2ca02c" fontname=helvetica style=filled]
	3 [label=wall color="#ffbb78" fontname=helvetica style=filled]
	7 [label=door color="#ff9896" fontname=helvetica style=filled]
	5 [label=wall color="#98df8a" fontname=helvetica style=filled]
	23 -> 1 [label="standing on" color=grey]
	25 -> 16 [label="standing on" color=grey]
	3 -> 1 [label="attached to" color=grey]
	5 -> 1 [label="attached to" color=grey]
	6 -> 3 [label="attached to" color=grey]
	6 -> 5 [label="attached to" color=grey]
	6 -> 8 [label="attached to" color=grey]
	7 -> 5 [label="hanging on" color=grey]
	8 -> 1 [label="attached to" color=grey]
	16 -> 1 [label="standing on" color=grey]
	23 -> 16 [label="close by" color=grey]
}
