// Scene Graphv1
digraph {
	1 [label=floor color="#aec7e8" fontname=helvetica style=filled]
	21 [label=wall color="#8c39c5" fontname=helvetica style=filled]
	36 [label=blanket color="#60cfd1" fontname=helvetica style=filled]
	6 [label=window color="#2ca02c" fontname=helvetica style=filled]
	27 [label=pillow color="#ac7252" fontname=helvetica style=filled]
	35 [label=blanket color="#caae67" fontname=helvetica style=filled]
	28 [label=pillow color="#5ba38a" fontname=helvetica style=filled]
	29 [label=pillow color="#99629c" fontname=helvetica style=filled]
	5 [label=curtain color="#98df8a" fontname=helvetica style=filled]
	6 -> 21 [label="attached to" color=grey]
	6 -> 1 [label="supported by" color=grey]
	21 -> 1 [label="attached to" color=grey]
	27 -> 28 [label="leaning against, right" color=grey]
	27 -> 29 [label=right color=grey]
	28 -> 27 [label="behind, close by, lower than" color=grey]
	28 -> 36 [label=left color=grey]
	29 -> 28 [label="front, left, higher than" color=grey]
	29 -> 35 [label=front color=grey]
	29 -> 36 [label=left color=grey]
	35 -> 27 [label=left color=grey]
	35 -> 28 [label="right, behind" color=grey]
	35 -> 29 [label=right color=grey]
	35 -> 36 [label="behind, left" color=grey]
	36 -> 27 [label=right color=grey]
	36 -> 28 [label=behind color=grey]
	36 -> 29 [label=behind color=grey]
	36 -> 35 [label="close by" color=grey]
}
