// Scene Graphv1
digraph {
	1 [label=floor color="#aec7e8" fontname=helvetica style=filled]
	4 [label=sofa color="#ff7f0e" fontname=helvetica style=filled]
	18 [label=ceiling color="#17becf" fontname=helvetica style=filled]
	26 [label=blanket color="#4e47b7" fontname=helvetica style=filled]
	3 [label=wall color="#ffbb78" fontname=helvetica style=filled]
	30 [label=pillow color="#8c9965" fontname=helvetica style=filled]
	19 [label=plant color="#b24c4c" fontname=helvetica style=filled]
	20 [label=pot color="#42bc66" fontname=helvetica style=filled]
	9 [label="tv stand" color="#c5b0d5" fontname=helvetica style=filled]
	3 -> 1 [label="attached to" color=grey]
	4 -> 1 [label="standing on" color=grey]
	9 -> 1 [label="standing on" color=grey]
	18 -> 3 [label="attached to" color=grey]
	19 -> 1 [label="standing on" color=grey]
	20 -> 1 [label="standing on" color=grey]
	26 -> 4 [label="lying on" color=grey]
	30 -> 4 [label="lying on" color=grey]
	4 -> 9 [label="right, close by" color=grey]
	4 -> 19 [label="close by" color=grey]
	4 -> 20 [label="close by" color=grey]
	9 -> 19 [label=left color=grey]
	9 -> 20 [label=front color=grey]
	19 -> 9 [label="close by" color=grey]
	19 -> 20 [label="right, close by" color=grey]
	20 -> 4 [label=behind color=grey]
	20 -> 9 [label="right, close by" color=grey]
	26 -> 30 [label=right color=grey]
}
