// Scene Graphv1
digraph {
	11 [label=shelf color="#c49c94" fontname=helvetica style=filled]
	31 [label=tv color="#647d9a" fontname=helvetica style=filled]
	2 [label=wall color="#1f77b4" fontname=helvetica style=filled]
	34 [label=tv color="#926fc2" fontname=helvetica style=filled]
	16 [label=plant color="#bcbd22" fontname=helvetica style=filled]
	14 [label=shelf color="#e377c2" fontname=helvetica style=filled]
	15 [label=box color="#dbdb8d" fontname=helvetica style=filled]
	1 [label=floor color="#aec7e8" fontname=helvetica style=filled]
	34 -> 2 [label="hanging on" color=grey]
	2 -> 1 [label="attached to" color=grey]
	11 -> 2 [label="attached to" color=grey]
	14 -> 2 [label="attached to" color=grey]
	15 -> 1 [label="standing on" color=grey]
	16 -> 1 [label="standing on" color=grey]
	31 -> 2 [label="hanging on" color=grey]
	14 -> 11 [label="front, left, higher than" color=grey]
	14 -> 31 [label=front color=grey]
	14 -> 34 [label=left color=grey]
	15 -> 16 [label="front, close by" color=grey]
	16 -> 15 [label=right color=grey]
	31 -> 11 [label=behind color=grey]
	31 -> 14 [label=right color=grey]
	31 -> 34 [label="close by" color=grey]
	34 -> 14 [label=behind color=grey]
}
