// Scene Graphv1
digraph {
	1 [label=floor color="#aec7e8" fontname=helvetica style=filled]
	31 [label=wall color="#647d9a" fontname=helvetica style=filled]
	14 [label=pillow color="#e377c2" fontname=helvetica style=filled]
	6 [label=wall color="#2ca02c" fontname=helvetica style=filled]
	11 [label=pillow color="#c49c94" fontname=helvetica style=filled]
	5 [label=cabinet color="#98df8a" fontname=helvetica style=filled]
	10 [label="couch table" color="#9467bd" fontname=helvetica style=filled]
	80 [label=book color="#2e852d" fontname=helvetica style=filled]
	8 [label=sofa color="#d62728" fontname=helvetica style=filled]
	5 -> 1 [label="standing on" color=grey]
	6 -> 1 [label="attached to" color=grey]
	8 -> 1 [label="standing on" color=grey]
	10 -> 1 [label="standing on" color=grey]
	11 -> 5 [label="lying on" color=grey]
	14 -> 5 [label="lying on" color=grey]
	31 -> 1 [label="attached to" color=grey]
	5 -> 10 [label="close by" color=grey]
	5 -> 8 [label=right color=grey]
	10 -> 5 [label=left color=grey]
	11 -> 14 [label=right color=grey]
	8 -> 10 [label="close by, left" color=grey]
	14 -> 11 [label="lower than, same as" color=grey]
}
