// Scene Graphv1
digraph {
	1 [label=floor color="#aec7e8" fontname=helvetica style=filled]
	14 [label=toilet color="#e377c2" fontname=helvetica style=filled]
	25 [label=doorframe color="#5cc13d" fontname=helvetica style=filled]
	8 [label=wall color="#d62728" fontname=helvetica style=filled]
	10 [label=door color="#9467bd" fontname=helvetica style=filled]
	20 [label=ceiling color="#42bc66" fontname=helvetica style=filled]
	36 [label=trashcan color="#60cfd1" fontname=helvetica style=filled]
	9 [label=wall color="#c5b0d5" fontname=helvetica style=filled]
	29 [label="toilet paper dispenser" color="#99629c" fontname=helvetica style=filled]
	36 -> 1 [label="standing on" color=grey]
	8 -> 1 [label="attached to" color=grey]
	9 -> 1 [label="attached to" color=grey]
	14 -> 1 [label="standing on" color=grey]
	20 -> 8 [label="attached to" color=grey]
	20 -> 9 [label="attached to" color=grey]
	25 -> 1 [label="standing on" color=grey]
	25 -> 9 [label="attached to" color=grey]
	10 -> 25 [label="behind, left" color=grey]
	14 -> 25 [label=left color=grey]
	14 -> 36 [label=right color=grey]
	25 -> 14 [label=front color=grey]
	36 -> 14 [label="behind, close by" color=grey]
	36 -> 25 [label=left color=grey]
}
