// Scene Graphv1
digraph {
	1 [label=floor color="#aec7e8" fontname=helvetica style=filled]
	36 [label=screen color="#60cfd1" fontname=helvetica style=filled]
	29 [label=cushion color="#99629c" fontname=helvetica style=filled]
	45 [label=wall color="#895b6b" fontname=helvetica style=filled]
	30 [label=cushion color="#8c9965" fontname=helvetica style=filled]
	17 [label=cabinet color="#9edae5" fontname=helvetica style=filled]
	31 [label=object color="#647d9a" fontname=helvetica style=filled]
	24 [label=wall color="#c83683" fontname=helvetica style=filled]
	25 [label=couch color="#5cc13d" fontname=helvetica style=filled]
	17 -> 1 [label="standing on" color=grey]
	24 -> 1 [label="attached to" color=grey]
	25 -> 1 [label="standing on" color=grey]
	29 -> 25 [label="lying on" color=grey]
	30 -> 25 [label="lying on" color=grey]
	31 -> 25 [label="lying on" color=grey]
	36 -> 1 [label="supported by" color=grey]
	45 -> 1 [label="attached to" color=grey]
	17 -> 25 [label=left color=grey]
	17 -> 36 [label=left color=grey]
	25 -> 36 [label=behind color=grey]
	29 -> 30 [label="close by" color=grey]
	30 -> 29 [label=behind color=grey]
	31 -> 29 [label=left color=grey]
	31 -> 30 [label=left color=grey]
	36 -> 17 [label=front color=grey]
	36 -> 25 [label="close by" color=grey]
}
