// Scene Graphv1
digraph {
	1 [label=floor color="#aec7e8" fontname=helvetica style=filled]
	28 [label=cushion color="#5ba38a" fontname=helvetica style=filled]
	27 [label=cushion color="#ac7252" fontname=helvetica style=filled]
	58 [label="coffee table" color="#ab6c8c" fontname=helvetica style=filled]
	26 [label="coffee table" color="#4e47b7" fontname=helvetica style=filled]
	56 [label="coffee table" color="#a49b41" fontname=helvetica style=filled]
	13 [label=chair color="#f7b6d2" fontname=helvetica style=filled]
	23 [label=cabinet color="#33b0cb" fontname=helvetica style=filled]
	46 [label=wall color="#5c8b5a" fontname=helvetica style=filled]
	13 -> 1 [label="standing on" color=grey]
	23 -> 1 [label="standing on" color=grey]
	26 -> 1 [label="standing on" color=grey]
	56 -> 1 [label="standing on" color=grey]
	58 -> 1 [label="standing on" color=grey]
	13 -> 23 [label=front color=grey]
	23 -> 26 [label=right color=grey]
	23 -> 56 [label=right color=grey]
	23 -> 58 [label=right color=grey]
	26 -> 13 [label=right color=grey]
	26 -> 23 [label=front color=grey]
	26 -> 58 [label="close by, bigger than" color=grey]
	28 -> 27 [label="front, close by, left" color=grey]
	56 -> 26 [label="close by" color=grey]
	56 -> 58 [label="close by" color=grey]
	58 -> 26 [label=right color=grey]
	58 -> 56 [label=right color=grey]
	26 -> 56 [label="bigger than" color=grey]
}
