// Scene Graphv1
digraph {
	14 [label=chair color="#e377c2" fontname=helvetica style=filled]
	19 [label=cabinet color="#b24c4c" fontname=helvetica style=filled]
	55 [label=lamp color="#8038ad" fontname=helvetica style=filled]
	15 [label=chair color="#dbdb8d" fontname=helvetica style=filled]
	20 [label=wall color="#42bc66" fontname=helvetica style=filled]
	33 [label=object color="#78b980" fontname=helvetica style=filled]
	32 [label=cabinet color="#b27f87" fontname=helvetica style=filled]
	1 [label=floor color="#aec7e8" fontname=helvetica style=filled]
	14 -> 1 [label="standing on" color=grey]
	15 -> 1 [label="standing on" color=grey]
	19 -> 1 [label="standing on" color=grey]
	20 -> 1 [label="attached to" color=grey]
	32 -> 1 [label="standing on" color=grey]
	33 -> 1 [label="standing on" color=grey]
	55 -> 19 [label="standing in" color=grey]
	14 -> 32 [label=front color=grey]
	14 -> 33 [label=front color=grey]
	15 -> 14 [label="left, smaller than" color=grey]
	15 -> 33 [label=front color=grey]
	19 -> 14 [label="right, behind" color=grey]
	32 -> 14 [label=left color=grey]
	32 -> 33 [label=behind color=grey]
	33 -> 15 [label=right color=grey]
	33 -> 19 [label="behind, left" color=grey]
	33 -> 32 [label=right color=grey]
	19 -> 32 [label="bigger than" color=grey]
	14 -> 15 [label="same as" color=grey]
}
