// Scene Graphv1
digraph {
	1 [label=floor color="#aec7e8" fontname=helvetica style=filled]
	9 [label=shelf color="#c5b0d5" fontname=helvetica style=filled]
	11 [label=wall color="#c49c94" fontname=helvetica style=filled]
	5 [label=cupboard color="#98df8a" fontname=helvetica style=filled]
	18 [label=ceiling color="#17becf" fontname=helvetica style=filled]
	10 [label=wall color="#9467bd" fontname=helvetica style=filled]
	4 [label="side table" color="#ff7f0e" fontname=helvetica style=filled]
	17 [label=plant color="#9edae5" fontname=helvetica style=filled]
	3 [label=pillow color="#ffbb78" fontname=helvetica style=filled]
	4 -> 1 [label="standing on" color=grey]
	5 -> 1 [label="standing on" color=grey]
	9 -> 1 [label="standing on" color=grey]
	10 -> 1 [label="attached to" color=grey]
	11 -> 1 [label="attached to" color=grey]
	17 -> 4 [label="standing on" color=grey]
	4 -> 5 [label=left color=grey]
	5 -> 9 [label="behind, left" color=grey]
	9 -> 4 [label=right color=grey]
	9 -> 5 [label="close by" color=grey]
}
