// Scene Graphv1
digraph {
	2 [label=armchair color="#1f77b4" fontname=helvetica style=filled]
	12 [label=shelf color="#8c564b" fontname=helvetica style=filled]
	6 [label=shelf color="#2ca02c" fontname=helvetica style=filled]
	7 [label=wall color="#ff9896" fontname=helvetica style=filled]
	8 [label=commode color="#d62728" fontname=helvetica style=filled]
	1 [label=floor color="#aec7e8" fontname=helvetica style=filled]
	2 -> 1 [label="standing on" color=grey]
	6 -> 1 [label="standing on" color=grey]
	7 -> 1 [label="attached to" color=grey]
	8 -> 1 [label="standing on" color=grey]
	12 -> 1 [label="standing on" color=grey]
	2 -> 6 [label="close by" color=grey]
	2 -> 12 [label=right color=grey]
	6 -> 8 [label=right color=grey]
	6 -> 12 [label=right color=grey]
	8 -> 2 [label=left color=grey]
	12 -> 8 [label=right color=grey]
	12 -> 6 [label="lower than" color=grey]
}
