// Scene Graphv1
digraph {
	1 [label=floor color="#aec7e8" fontname=helvetica style=filled]
	25 [label="shower wall" color="#5cc13d" fontname=helvetica style=filled]
	3 [label=wall color="#ffbb78" fontname=helvetica style=filled]
	26 [label="shower wall" color="#4e47b7" fontname=helvetica style=filled]
	4 [label=door color="#ff7f0e" fontname=helvetica style=filled]
	23 [label=doorframe color="#33b0cb" fontname=helvetica style=filled]
	8 [label=ceiling color="#d62728" fontname=helvetica style=filled]
	12 [label="bath cabinet" color="#8c564b" fontname=helvetica style=filled]
	10 [label=sink color="#9467bd" fontname=helvetica style=filled]
	3 -> 1 [label="attached to" color=grey]
	4 -> 23 [label="belonging to" color=grey]
	8 -> 3 [label="attached to" color=grey]
	8 -> 25 [label="supported by" color=grey]
	10 -> 12 [label="build in" color=grey]
	23 -> 3 [label="attached to" color=grey]
	23 -> 1 [label="standing on" color=grey]
	25 -> 1 [label="supported by" color=grey]
	26 -> 1 [label="supported by" color=grey]
	23 -> 25 [label=right color=grey]
	23 -> 26 [label=right color=grey]
	25 -> 26 [label=right color=grey]
	26 -> 25 [label="close by" color=grey]
}
