// Scene Graphv1
digraph {
	1 [label=floor color="#aec7e8" fontname=helvetica style=filled]
	5 [label=wall color="#98df8a" fontname=helvetica style=filled]
	15 [label=windowsill color="#dbdb8d" fontname=helvetica style=filled]
	21 [label="trash can" color="#8c39c5" fontname=helvetica style=filled]
	9 [label=toilet color="#c5b0d5" fontname=helvetica style=filled]
	11 [label=window color="#c49c94" fontname=helvetica style=filled]
	7 [label=curtain color="#ff9896" fontname=helvetica style=filled]
	6 [label=wall color="#2ca02c" fontname=helvetica style=filled]
	27 [label="toilet brush" color="#ac7252" fontname=helvetica style=filled]
	5 -> 1 [label="attached to" color=grey]
	6 -> 1 [label="attached to" color=grey]
	7 -> 6 [label="hanging on" color=grey]
	9 -> 1 [label="standing on" color=grey]
	11 -> 5 [label="attached to" color=grey]
	15 -> 5 [label="attached to" color=grey]
	21 -> 1 [label="standing on" color=grey]
	9 -> 21 [label=behind color=grey]
	11 -> 15 [label="close by, left" color=grey]
	21 -> 9 [label=right color=grey]
}
