// Scene Graphv1
digraph {
	1 [label=floor color="#aec7e8" fontname=helvetica style=filled]
	6 [label=wall color="#2ca02c" fontname=helvetica style=filled]
	18 [label=sink color="#17becf" fontname=helvetica style=filled]
	17 [label="bath cabinet" color="#9edae5" fontname=helvetica style=filled]
	16 [label=doorframe color="#bcbd22" fontname=helvetica style=filled]
	4 [label=wall color="#ff7f0e" fontname=helvetica style=filled]
	8 [label="shower floor" color="#d62728" fontname=helvetica style=filled]
	7 [label="shower wall" color="#ff9896" fontname=helvetica style=filled]
	26 [label=lamp color="#4e47b7" fontname=helvetica style=filled]
	4 -> 1 [label="attached to" color=grey]
	6 -> 1 [label="attached to" color=grey]
	7 -> 6 [label="supported by" color=grey]
	7 -> 8 [label="standing on" color=grey]
	8 -> 1 [label="supported by" color=grey]
	16 -> 1 [label="standing on" color=grey]
	16 -> 4 [label="attached to" color=grey]
	17 -> 1 [label="standing on" color=grey]
	18 -> 17 [label="build in" color=grey]
	8 -> 17 [label=left color=grey]
	16 -> 8 [label="front, right" color=grey]
	16 -> 17 [label=right color=grey]
	17 -> 8 [label="close by" color=grey]
	17 -> 16 [label=behind color=grey]
}
