// Scene Graphv1
digraph {
	1 [label=floor color="#aec7e8" fontname=helvetica style=filled]
	10 [label=ceiling color="#9467bd" fontname=helvetica style=filled]
	22 [label="trash can" color="#cab934" fontname=helvetica style=filled]
	11 [label=bidet color="#c49c94" fontname=helvetica style=filled]
	2 [label=wall color="#1f77b4" fontname=helvetica style=filled]
	13 [label="clothes dryer" color="#f7b6d2" fontname=helvetica style=filled]
	12 [label=toilet color="#8c564b" fontname=helvetica style=filled]
	3 [label=wall color="#ffbb78" fontname=helvetica style=filled]
	19 [label=shelf color="#b24c4c" fontname=helvetica style=filled]
	2 -> 1 [label="attached to" color=grey]
	3 -> 1 [label="attached to" color=grey]
	10 -> 2 [label="attached to" color=grey]
	10 -> 3 [label="attached to" color=grey]
	11 -> 3 [label="supported by" color=grey]
	13 -> 3 [label="attached to" color=grey]
	19 -> 2 [label="attached to" color=grey]
	19 -> 3 [label="attached to" color=grey]
	22 -> 1 [label="standing on" color=grey]
	12 -> 3 [label="supported by" color=grey]
	11 -> 13 [label=behind color=grey]
	11 -> 19 [label=right color=grey]
	13 -> 19 [label=right color=grey]
	19 -> 13 [label=behind color=grey]
}
