// Scene Graphv1
digraph {
	1 [label=floor color="#aec7e8" fontname=helvetica style=filled]
	13 [label=wall color="#f7b6d2" fontname=helvetica style=filled]
	31 [label=doorframe color="#647d9a" fontname=helvetica style=filled]
	18 [label=door color="#17becf" fontname=helvetica style=filled]
	17 [label=wall color="#9edae5" fontname=helvetica style=filled]
	21 [label="hand dryer" color="#8c39c5" fontname=helvetica style=filled]
	19 [label=sink color="#b24c4c" fontname=helvetica style=filled]
	16 [label="trash can" color="#bcbd22" fontname=helvetica style=filled]
	15 [label=wall color="#dbdb8d" fontname=helvetica style=filled]
	13 -> 1 [label="attached to" color=grey]
	15 -> 1 [label="attached to" color=grey]
	16 -> 1 [label="standing on" color=grey]
	17 -> 1 [label="attached to" color=grey]
	18 -> 17 [label="hanging on" color=grey]
	21 -> 15 [label="hanging on" color=grey]
	31 -> 1 [label="standing on" color=grey]
	16 -> 31 [label="front, left" color=grey]
}
