// Scene Graphv1
digraph {
	1 [label=floor color="#aec7e8" fontname=helvetica style=filled]
	9 [label=table color="#c5b0d5" fontname=helvetica style=filled]
	36 [label=lamp color="#60cfd1" fontname=helvetica style=filled]
	4 [label=wall color="#ff7f0e" fontname=helvetica style=filled]
	11 [label=chair color="#c49c94" fontname=helvetica style=filled]
	8 [label=window color="#d62728" fontname=helvetica style=filled]
	12 [label=chair color="#8c564b" fontname=helvetica style=filled]
	7 [label=curtain color="#ff9896" fontname=helvetica style=filled]
	24 [label=shelf color="#c83683" fontname=helvetica style=filled]
	4 -> 1 [label="attached to" color=grey]
	7 -> 4 [label="hanging on" color=grey]
	8 -> 4 [label="attached to" color=grey]
	9 -> 1 [label="standing on" color=grey]
	11 -> 1 [label="standing on" color=grey]
	12 -> 1 [label="standing on" color=grey]
	24 -> 1 [label="standing on" color=grey]
	9 -> 11 [label="close by" color=grey]
	9 -> 12 [label="right, behind" color=grey]
	9 -> 24 [label=behind color=grey]
	11 -> 12 [label="right, same as" color=grey]
	12 -> 9 [label="close by" color=grey]
	12 -> 11 [label=front color=grey]
	24 -> 9 [label=left color=grey]
	24 -> 11 [label=front color=grey]
	24 -> 12 [label="front, left" color=grey]
}
