// Scene Graphv1
digraph {
	1 [label=floor color="#aec7e8" fontname=helvetica style=filled]
	43 [label=wall color="#b1b57c" fontname=helvetica style=filled]
	3 [label=couch color="#ffbb78" fontname=helvetica style=filled]
	32 [label=cabinet color="#b27f87" fontname=helvetica style=filled]
	2 [label=couch color="#1f77b4" fontname=helvetica style=filled]
	20 [label=wall color="#42bc66" fontname=helvetica style=filled]
	33 [label=object color="#78b980" fontname=helvetica style=filled]
	10 [label="coffee table" color="#9467bd" fontname=helvetica style=filled]
	47 [label=object color="#645590" fontname=helvetica style=filled]
	2 -> 1 [label="standing on" color=grey]
	3 -> 1 [label="standing on" color=grey]
	20 -> 1 [label="attached to" color=grey]
	32 -> 1 [label="standing on" color=grey]
	33 -> 1 [label="standing on" color=grey]
	43 -> 20 [label="attached to" color=grey]
	2 -> 3 [label="close by" color=grey]
	2 -> 32 [label=front color=grey]
	3 -> 2 [label="right, behind" color=grey]
	32 -> 3 [label="right, close by" color=grey]
	32 -> 33 [label="close by" color=grey]
	33 -> 3 [label=right color=grey]
	33 -> 32 [label="front, right" color=grey]
}
