// Scene Graphv1
digraph {
	1 [label=floor color="#aec7e8" fontname=helvetica style=filled]
	15 [label=chair color="#dbdb8d" fontname=helvetica style=filled]
	19 [label=cabinet color="#b24c4c" fontname=helvetica style=filled]
	14 [label=chair color="#e377c2" fontname=helvetica style=filled]
	5 [label="sofa chair" color="#98df8a" fontname=helvetica style=filled]
	23 [label=cabinet color="#33b0cb" fontname=helvetica style=filled]
	4 [label="sofa chair" color="#ff7f0e" fontname=helvetica style=filled]
	12 [label=chair color="#8c564b" fontname=helvetica style=filled]
	54 [label=cushion color="#31b45b" fontname=helvetica style=filled]
	4 -> 1 [label="standing on" color=grey]
	5 -> 1 [label="standing on" color=grey]
	12 -> 1 [label="standing on" color=grey]
	14 -> 1 [label="standing on" color=grey]
	15 -> 1 [label="standing on" color=grey]
	19 -> 1 [label="standing on" color=grey]
	23 -> 1 [label="standing on" color=grey]
	54 -> 4 [label="lying on" color=grey]
	4 -> 5 [label=right color=grey]
	4 -> 12 [label="front, left" color=grey]
	5 -> 12 [label=front color=grey]
	5 -> 19 [label=front color=grey]
	5 -> 23 [label=front color=grey]
	12 -> 14 [label="left, lower than" color=grey]
	12 -> 19 [label=front color=grey]
	14 -> 4 [label=behind color=grey]
	14 -> 5 [label=behind color=grey]
	14 -> 12 [label="behind, same as" color=grey]
	14 -> 15 [label="front, same as" color=grey]
	14 -> 19 [label="front, left" color=grey]
	15 -> 4 [label=behind color=grey]
	15 -> 5 [label=behind color=grey]
	15 -> 12 [label="right, behind, bigger than" color=grey]
	15 -> 14 [label="close by, left" color=grey]
	15 -> 19 [label=left color=grey]
	19 -> 15 [label=behind color=grey]
	19 -> 23 [label=left color=grey]
	23 -> 4 [label=behind color=grey]
	23 -> 12 [label=behind color=grey]
	23 -> 14 [label=behind color=grey]
	23 -> 19 [label="bigger than" color=grey]
	12 -> 15 [label="same as" color=grey]
}
