// Scene Graphv1
digraph {
	1 [label=floor color="#aec7e8" fontname=helvetica style=filled]
	56 [label="coffee table" color="#a49b41" fontname=helvetica style=filled]
	13 [label=chair color="#f7b6d2" fontname=helvetica style=filled]
	6 [label=cushion color="#2ca02c" fontname=helvetica style=filled]
	26 [label="coffee table" color="#4e47b7" fontname=helvetica style=filled]
	58 [label="coffee table" color="#ab6c8c" fontname=helvetica style=filled]
	27 [label=cushion color="#ac7252" fontname=helvetica style=filled]
	35 [label=screen color="#caae67" fontname=helvetica style=filled]
	16 [label=cabinet color="#bcbd22" fontname=helvetica style=filled]
	13 -> 1 [label="standing on" color=grey]
	16 -> 1 [label="standing on" color=grey]
	26 -> 1 [label="standing on" color=grey]
	35 -> 1 [label="supported by" color=grey]
	56 -> 1 [label="standing on" color=grey]
	58 -> 1 [label="standing on" color=grey]
	13 -> 16 [label="right, behind" color=grey]
	13 -> 26 [label=left color=grey]
	13 -> 35 [label=behind color=grey]
	26 -> 58 [label="close by, bigger than" color=grey]
	35 -> 13 [label=left color=grey]
	35 -> 16 [label=left color=grey]
	56 -> 26 [label="close by, smaller than" color=grey]
	56 -> 58 [label="close by, left" color=grey]
	58 -> 26 [label=right color=grey]
	58 -> 56 [label=front color=grey]
}
