// Scene Graphv1
digraph {
	1 [label=floor color="#aec7e8" fontname=helvetica style=filled]
	37 [label=wall color="#d55cb0" fontname=helvetica style=filled]
	28 [label=cushion color="#5ba38a" fontname=helvetica style=filled]
	24 [label=wall color="#c83683" fontname=helvetica style=filled]
	25 [label=couch color="#5cc13d" fontname=helvetica style=filled]
	31 [label=object color="#647d9a" fontname=helvetica style=filled]
	18 [label=mirror color="#17becf" fontname=helvetica style=filled]
	17 [label=cabinet color="#9edae5" fontname=helvetica style=filled]
	30 [label=cushion color="#8c9965" fontname=helvetica style=filled]
	17 -> 1 [label="standing on" color=grey]
	18 -> 1 [label="standing on" color=grey]
	24 -> 1 [label="attached to" color=grey]
	25 -> 1 [label="standing on" color=grey]
	28 -> 25 [label="lying on" color=grey]
	30 -> 25 [label="lying on" color=grey]
	31 -> 25 [label="lying on" color=grey]
	37 -> 1 [label="attached to" color=grey]
	17 -> 18 [label="close by" color=grey]
	18 -> 17 [label=left color=grey]
	18 -> 25 [label=left color=grey]
	25 -> 17 [label="right, close by" color=grey]
	28 -> 30 [label=right color=grey]
	30 -> 28 [label=front color=grey]
	30 -> 31 [label=right color=grey]
	31 -> 28 [label="front, left" color=grey]
}
