// Scene Graphv1
digraph {
	45 [label=wall color="#895b6b" fontname=helvetica style=filled]
	29 [label=cushion color="#99629c" fontname=helvetica style=filled]
	49 [label=wall color="#44a193" fontname=helvetica style=filled]
	48 [label=cushion color="#98764d" fontname=helvetica style=filled]
	36 [label=screen color="#60cfd1" fontname=helvetica style=filled]
	1 [label=floor color="#aec7e8" fontname=helvetica style=filled]
	36 -> 1 [label="supported by" color=grey]
	45 -> 1 [label="attached to" color=grey]
}
