// Scene Graphv1
digraph {
	1 [label=floor color="#aec7e8" fontname=helvetica style=filled]
	2 [label=wall color="#1f77b4" fontname=helvetica style=filled]
	11 [label="kitchen cabinet" color="#c49c94" fontname=helvetica style=filled]
	16 [label=shelf color="#bcbd22" fontname=helvetica style=filled]
	17 [label=shelf color="#9edae5" fontname=helvetica style=filled]
	202 [label=plate color="#b72e33" fontname=helvetica style=filled]
	10 [label=commode color="#9467bd" fontname=helvetica style=filled]
	13 [label=sink color="#f7b6d2" fontname=helvetica style=filled]
	7 [label="kitchen cabinet" color="#ff9896" fontname=helvetica style=filled]
	2 -> 1 [label="attached to" color=grey]
	7 -> 1 [label="standing on" color=grey]
	10 -> 1 [label="standing on" color=grey]
	11 -> 2 [label="attached to" color=grey]
	16 -> 2 [label="attached to" color=grey]
	17 -> 2 [label="attached to" color=grey]
	202 -> 16 [label="standing in" color=grey]
	7 -> 10 [label="close by" color=grey]
	10 -> 7 [label=left color=grey]
	16 -> 11 [label="close by, left" color=grey]
	16 -> 17 [label=behind color=grey]
	17 -> 11 [label="close by, left" color=grey]
	7 -> 11 [label="lower than" color=grey]
	17 -> 16 [label="lower than" color=grey]
}
