// Scene Graphv1
digraph {
	1 [label=floor color="#aec7e8" fontname=helvetica style=filled]
	9 [label="kitchen counter" color="#c5b0d5" fontname=helvetica style=filled]
	24 [label=stove color="#c83683" fontname=helvetica style=filled]
	31 [label="extractor fan" color="#647d9a" fontname=helvetica style=filled]
	12 [label="kitchen cabinet" color="#8c564b" fontname=helvetica style=filled]
	8 [label=oven color="#d62728" fontname=helvetica style=filled]
	3 [label=wall color="#ffbb78" fontname=helvetica style=filled]
	25 [label=pan color="#5cc13d" fontname=helvetica style=filled]
	18 [label=ceiling color="#17becf" fontname=helvetica style=filled]
	3 -> 1 [label="attached to" color=grey]
	12 -> 3 [label="attached to" color=grey]
	18 -> 3 [label="attached to" color=grey]
	24 -> 9 [label="build in" color=grey]
	25 -> 9 [label="standing on" color=grey]
	31 -> 12 [label="supported by" color=grey]
	24 -> 25 [label="close by, behind" color=grey]
	25 -> 24 [label=left color=grey]
}
