// Scene Graphv1
digraph {
	6 [label=curtain color="#2ca02c" fontname=helvetica style=filled]
	26 [label="cutting board" color="#4e47b7" fontname=helvetica style=filled]
	23 [label=chair color="#33b0cb" fontname=helvetica style=filled]
	4 [label=wall color="#ff7f0e" fontname=helvetica style=filled]
	14 [label=refrigerator color="#e377c2" fontname=helvetica style=filled]
	19 [label=lamp color="#b24c4c" fontname=helvetica style=filled]
	22 [label=chair color="#cab934" fontname=helvetica style=filled]
	1 [label=floor color="#aec7e8" fontname=helvetica style=filled]
	4 -> 1 [label="attached to" color=grey]
	22 -> 1 [label="standing on" color=grey]
	6 -> 4 [label="hanging on" color=grey]
	14 -> 1 [label="standing on" color=grey]
	23 -> 1 [label="standing on" color=grey]
	14 -> 22 [label=front color=grey]
	14 -> 23 [label=front color=grey]
	23 -> 22 [label=right color=grey]
}
