// Scene Graphv1
digraph {
	1 [label=floor color="#aec7e8" fontname=helvetica style=filled]
	17 [label="side table" color="#9edae5" fontname=helvetica style=filled]
	25 [label=doorframe color="#5cc13d" fontname=helvetica style=filled]
	11 [label="coffee table" color="#c49c94" fontname=helvetica style=filled]
	9 [label=ceiling color="#c5b0d5" fontname=helvetica style=filled]
	3 [label=armchair color="#ffbb78" fontname=helvetica style=filled]
	10 [label=door color="#9467bd" fontname=helvetica style=filled]
	16 [label=wall color="#bcbd22" fontname=helvetica style=filled]
	8 [label=heater color="#d62728" fontname=helvetica style=filled]
	3 -> 1 [label="standing on" color=grey]
	8 -> 1 [label="standing on" color=grey]
	9 -> 16 [label="attached to" color=grey]
	10 -> 25 [label="belonging to" color=grey]
	11 -> 1 [label="standing on" color=grey]
	16 -> 1 [label="attached to" color=grey]
	17 -> 1 [label="standing on" color=grey]
	25 -> 1 [label="standing on" color=grey]
	3 -> 8 [label=left color=grey]
	3 -> 11 [label="front, left" color=grey]
	8 -> 11 [label="behind, left" color=grey]
	11 -> 17 [label=right color=grey]
	17 -> 8 [label=left color=grey]
	25 -> 8 [label=right color=grey]
	25 -> 11 [label=right color=grey]
}
