// Scene Graphv1
digraph {
	1 [label=floor color="#aec7e8" fontname=helvetica style=filled]
	28 [label=nightstand color="#5ba38a" fontname=helvetica style=filled]
	21 [label=pillow color="#8c39c5" fontname=helvetica style=filled]
	33 [label=box color="#78b980" fontname=helvetica style=filled]
	15 [label=pillow color="#dbdb8d" fontname=helvetica style=filled]
	32 [label=box color="#b27f87" fontname=helvetica style=filled]
	22 [label=pillow color="#cab934" fontname=helvetica style=filled]
	29 [label=cabinet color="#99629c" fontname=helvetica style=filled]
	20 [label=pillow color="#42bc66" fontname=helvetica style=filled]
	28 -> 1 [label="standing on" color=grey]
	32 -> 29 [label="standing on" color=grey]
	33 -> 29 [label="standing on" color=grey]
	15 -> 20 [label=right color=grey]
	15 -> 22 [label="front, close by, higher than" color=grey]
	20 -> 15 [label="close by" color=grey]
	20 -> 22 [label="close by" color=grey]
	22 -> 20 [label="right, lower than" color=grey]
	32 -> 33 [label="front, close by, left" color=grey]
	22 -> 21 [label="lower than" color=grey]
}
