// Scene Graphv1
digraph {
	1 [label=floor color="#aec7e8" fontname=helvetica style=filled]
	10 [label=wall color="#9467bd" fontname=helvetica style=filled]
	31 [label=object color="#647d9a" fontname=helvetica style=filled]
	100 [label=pillow color="#bf3f4e" fontname=helvetica style=filled]
	30 [label=object color="#8c9965" fontname=helvetica style=filled]
	2 [label=bed color="#1f77b4" fontname=helvetica style=filled]
	26 [label=object color="#4e47b7" fontname=helvetica style=filled]
	3 [label=blanket color="#ffbb78" fontname=helvetica style=filled]
	24 [label=picture color="#c83683" fontname=helvetica style=filled]
	2 -> 1 [label="standing on" color=grey]
	3 -> 2 [label="lying on" color=grey]
	10 -> 1 [label="attached to" color=grey]
	100 -> 2 [label="lying on" color=grey]
	24 -> 26 [label="close by, left" color=grey]
	30 -> 31 [label="close by" color=grey]
	31 -> 30 [label=right color=grey]
	100 -> 3 [label=behind color=grey]
}
