// Scene Graphv1
digraph {
	1 [label=floor color="#aec7e8" fontname=helvetica style=filled]
	4 [label=wardrobe color="#ff7f0e" fontname=helvetica style=filled]
	13 [label=wall color="#f7b6d2" fontname=helvetica style=filled]
	19 [label=curtain color="#b24c4c" fontname=helvetica style=filled]
	44 [label=box color="#829eaf" fontname=helvetica style=filled]
	40 [label=object color="#cd7864" fontname=helvetica style=filled]
	42 [label=object color="#ad74bd" fontname=helvetica style=filled]
	43 [label=box color="#b1b57c" fontname=helvetica style=filled]
	41 [label=box color="#6cc597" fontname=helvetica style=filled]
	4 -> 1 [label="standing on" color=grey]
	13 -> 1 [label="attached to" color=grey]
	40 -> 1 [label="standing on" color=grey]
	41 -> 4 [label="lying in" color=grey]
	42 -> 4 [label="standing on" color=grey]
	43 -> 4 [label="lying in" color=grey]
	44 -> 4 [label="lying in" color=grey]
	41 -> 42 [label=left color=grey]
	41 -> 44 [label=left color=grey]
	42 -> 44 [label=left color=grey]
	43 -> 41 [label="right, behind" color=grey]
	43 -> 42 [label="close by, left" color=grey]
	43 -> 44 [label=left color=grey]
	44 -> 41 [label="front, higher than" color=grey]
	44 -> 43 [label="front, higher than" color=grey]
	41 -> 43 [label="lower than" color=grey]
}
