// Scene Graphv1
digraph {
	1 [label=floor color="#aec7e8" fontname=helvetica style=filled]
	24 [label="toilet paper" color="#c83683" fontname=helvetica style=filled]
	10 [label=wall color="#9467bd" fontname=helvetica style=filled]
	25 [label=lamp color="#5cc13d" fontname=helvetica style=filled]
	13 [label=wall color="#f7b6d2" fontname=helvetica style=filled]
	14 [label=toilet color="#e377c2" fontname=helvetica style=filled]
	23 [label="toilet paper" color="#33b0cb" fontname=helvetica style=filled]
	22 [label=heater color="#cab934" fontname=helvetica style=filled]
	9 [label=door color="#c5b0d5" fontname=helvetica style=filled]
	10 -> 1 [label="attached to" color=grey]
	13 -> 1 [label="attached to" color=grey]
	14 -> 1 [label="standing on" color=grey]
	22 -> 10 [label="connected to" color=grey]
	23 -> 22 [label="standing on" color=grey]
	24 -> 10 [label="hanging on" color=grey]
	25 -> 10 [label="hanging on" color=grey]
	22 -> 25 [label=left color=grey]
	24 -> 22 [label=right color=grey]
	24 -> 25 [label=front color=grey]
	25 -> 22 [label=front color=grey]
	25 -> 24 [label=left color=grey]
}
