// Scene Graphv1
digraph {
	1 [label=floor color="#aec7e8" fontname=helvetica style=filled]
	7 [label=wall color="#ff9896" fontname=helvetica style=filled]
	11 [label=wall color="#c49c94" fontname=helvetica style=filled]
	12 [label=wall color="#8c564b" fontname=helvetica style=filled]
	32 [label=doorframe color="#b27f87" fontname=helvetica style=filled]
	15 [label=wall color="#dbdb8d" fontname=helvetica style=filled]
	18 [label=ceiling color="#17becf" fontname=helvetica style=filled]
	16 [label=wall color="#bcbd22" fontname=helvetica style=filled]
	17 [label=lamp color="#9edae5" fontname=helvetica style=filled]
	7 -> 1 [label="attached to" color=grey]
	11 -> 1 [label="attached to" color=grey]
	12 -> 1 [label="attached to" color=grey]
	15 -> 1 [label="attached to" color=grey]
	16 -> 1 [label="attached to" color=grey]
	17 -> 16 [label="hanging on" color=grey]
	18 -> 7 [label="attached to" color=grey]
	32 -> 1 [label="standing on" color=grey]
	32 -> 15 [label="attached to" color=grey]
	18 -> 11 [label="attached to" color=grey]
}
