// Scene Graphv1
digraph {
	1 [label=floor color="#aec7e8" fontname=helvetica style=filled]
	5 [label=wall color="#98df8a" fontname=helvetica style=filled]
	3 [label=sink color="#ffbb78" fontname=helvetica style=filled]
	6 [label=counter color="#2ca02c" fontname=helvetica style=filled]
	26 [label=sink color="#4e47b7" fontname=helvetica style=filled]
	4 [label="garbage bin" color="#ff7f0e" fontname=helvetica style=filled]
	2 [label=wall color="#1f77b4" fontname=helvetica style=filled]
	29 [label="hand dryer" color="#99629c" fontname=helvetica style=filled]
	8 [label=wall color="#d62728" fontname=helvetica style=filled]
	2 -> 1 [label="attached to" color=grey]
	4 -> 1 [label="standing on" color=grey]
	5 -> 1 [label="attached to" color=grey]
	8 -> 1 [label="attached to" color=grey]
	26 -> 6 [label="build in" color=grey]
	29 -> 8 [label="hanging on" color=grey]
}
