// Scene Graphv1
digraph {
	1 [label=floor color="#aec7e8" fontname=helvetica style=filled]
	23 [label=wall color="#33b0cb" fontname=helvetica style=filled]
	7 [label=fireplace color="#ff9896" fontname=helvetica style=filled]
	27 [label=wall color="#ac7252" fontname=helvetica style=filled]
	67 [label=ceiling color="#48d05d" fontname=helvetica style=filled]
	70 [label=light color="#51c2c6" fontname=helvetica style=filled]
	4 [label=wall color="#ff7f0e" fontname=helvetica style=filled]
	11 [label=pillow color="#c49c94" fontname=helvetica style=filled]
	3 [label=cabinet color="#ffbb78" fontname=helvetica style=filled]
	3 -> 4 [label="attached to" color=grey]
	3 -> 23 [label="attached to" color=grey]
	4 -> 1 [label="attached to" color=grey]
	7 -> 23 [label="supported by" color=grey]
	23 -> 1 [label="attached to" color=grey]
	27 -> 1 [label="attached to" color=grey]
	67 -> 4 [label="attached to" color=grey]
	67 -> 23 [label="attached to" color=grey]
	70 -> 67 [label="hanging on" color=grey]
	7 -> 3 [label="front, right" color=grey]
}
