// Scene Graphv1
digraph {
	1 [label=floor color="#aec7e8" fontname=helvetica style=filled]
	5 [label=bench color="#98df8a" fontname=helvetica style=filled]
	151 [label=pillow color="#456c69" fontname=helvetica style=filled]
	2 [label=cabinet color="#1f77b4" fontname=helvetica style=filled]
	10 [label="couch table" color="#9467bd" fontname=helvetica style=filled]
	14 [label=pillow color="#e377c2" fontname=helvetica style=filled]
	31 [label=wall color="#647d9a" fontname=helvetica style=filled]
	73 [label=pillow color="#404471" fontname=helvetica style=filled]
	13 [label=pillow color="#f7b6d2" fontname=helvetica style=filled]
	2 -> 1 [label="standing on" color=grey]
	5 -> 1 [label="standing on" color=grey]
	10 -> 1 [label="standing on" color=grey]
	13 -> 5 [label="lying on" color=grey]
	14 -> 5 [label="lying on" color=grey]
	31 -> 1 [label="attached to" color=grey]
	5 -> 2 [label=right color=grey]
	5 -> 10 [label=right color=grey]
	10 -> 5 [label="close by" color=grey]
	13 -> 14 [label="front, close by, left, lower than" color=grey]
	73 -> 151 [label="higher than" color=grey]
	13 -> 73 [label="lower than" color=grey]
	14 -> 151 [label="higher than" color=grey]
}
