// Scene Graphv1
digraph {
	1 [label=floor color="#aec7e8" fontname=helvetica style=filled]
	6 [label=counter color="#2ca02c" fontname=helvetica style=filled]
	14 [label=toilet color="#e377c2" fontname=helvetica style=filled]
	29 [label="hand dryer" color="#99629c" fontname=helvetica style=filled]
	24 [label="toilet paper" color="#c83683" fontname=helvetica style=filled]
	25 [label=lamp color="#5cc13d" fontname=helvetica style=filled]
	10 [label=wall color="#9467bd" fontname=helvetica style=filled]
	12 [label=wall color="#8c564b" fontname=helvetica style=filled]
	18 [label=ceiling color="#17becf" fontname=helvetica style=filled]
	10 -> 1 [label="attached to" color=grey]
	12 -> 1 [label="attached to" color=grey]
	14 -> 1 [label="standing on" color=grey]
	18 -> 10 [label="attached to" color=grey]
	24 -> 10 [label="hanging on" color=grey]
	25 -> 10 [label="hanging on" color=grey]
	25 -> 24 [label="behind, left" color=grey]
}
