// Scene Graphv1
digraph {
	1 [label=floor color="#aec7e8" fontname=helvetica style=filled]
	5 [label=curtain color="#98df8a" fontname=helvetica style=filled]
	2 [label=couch color="#1f77b4" fontname=helvetica style=filled]
	7 [label="tv stand" color="#ff9896" fontname=helvetica style=filled]
	3 [label=couch color="#ffbb78" fontname=helvetica style=filled]
	10 [label=cushion color="#9467bd" fontname=helvetica style=filled]
	4 [label=armchair color="#ff7f0e" fontname=helvetica style=filled]
	8 [label=cushion color="#d62728" fontname=helvetica style=filled]
	6 [label=ottoman color="#2ca02c" fontname=helvetica style=filled]
	2 -> 1 [label="standing on" color=grey]
	3 -> 1 [label="standing on" color=grey]
	4 -> 1 [label="standing on" color=grey]
	6 -> 1 [label="standing on" color=grey]
	7 -> 1 [label="standing on" color=grey]
	8 -> 3 [label="lying on" color=grey]
	10 -> 3 [label="lying on" color=grey]
	2 -> 4 [label="close by, left" color=grey]
	3 -> 2 [label="behind, close by, left" color=grey]
	3 -> 6 [label=left color=grey]
	3 -> 7 [label=right color=grey]
	4 -> 2 [label=front color=grey]
	4 -> 3 [label="front, right" color=grey]
	6 -> 4 [label=left color=grey]
	6 -> 7 [label=right color=grey]
	7 -> 2 [label=left color=grey]
	8 -> 10 [label="left, same symmetry as" color=grey]
	10 -> 8 [label=front color=grey]
	8 -> 6 [label="same symmetry as" color=grey]
	6 -> 10 [label="same symmetry as" color=grey]
}
