// Scene Graphv1
digraph {
	37 [label=pillow color="#d55cb0" fontname=helvetica style=filled]
	40 [label=ceiling color="#cd7864" fontname=helvetica style=filled]
	35 [label=blanket color="#caae67" fontname=helvetica style=filled]
	26 [label=wall color="#4e47b7" fontname=helvetica style=filled]
	1 [label=floor color="#aec7e8" fontname=helvetica style=filled]
	26 -> 1 [label="attached to" color=grey]
	37 -> 35 [label="lying on, close by" color=grey]
	40 -> 26 [label="attached to" color=grey]
	35 -> 37 [label=behind color=grey]
}
