// Scene Graphv1
digraph {
	1 [label=floor color="#aec7e8" fontname=helvetica style=filled]
	58 [label=pillow color="#ab6c8c" fontname=helvetica style=filled]
	50 [label=decoration color="#aa3a9a" fontname=helvetica style=filled]
	57 [label=pillow color="#4a8a9a" fontname=helvetica style=filled]
	59 [label=pillow color="#7da572" fontname=helvetica style=filled]
	2 [label=sofa color="#1f77b4" fontname=helvetica style=filled]
	61 [label=pillow color="#a48673" fontname=helvetica style=filled]
	20 [label=lamp color="#42bc66" fontname=helvetica style=filled]
	19 [label=lamp color="#b24c4c" fontname=helvetica style=filled]
	2 -> 1 [label="standing on" color=grey]
	50 -> 1 [label="standing on" color=grey]
	57 -> 2 [label="lying on" color=grey]
	58 -> 2 [label="lying on" color=grey]
	61 -> 2 [label="lying on" color=grey]
	59 -> 2 [label="lying on" color=grey]
	2 -> 50 [label="close by" color=grey]
	20 -> 19 [label=right color=grey]
	50 -> 2 [label=right color=grey]
	57 -> 58 [label="right, lower than" color=grey]
	58 -> 57 [label="behind, close by" color=grey]
	58 -> 61 [label=right color=grey]
	61 -> 57 [label=left color=grey]
	61 -> 58 [label="close by, same as" color=grey]
	57 -> 59 [label="lower than" color=grey]
	57 -> 61 [label="smaller than" color=grey]
	59 -> 61 [label="smaller than" color=grey]
}
