// Scene Graphv1
digraph {
	1 [label=floor color="#aec7e8" fontname=helvetica style=filled]
	28 [label=frame color="#5ba38a" fontname=helvetica style=filled]
	3 [label="coffee table" color="#ffbb78" fontname=helvetica style=filled]
	27 [label=frame color="#ac7252" fontname=helvetica style=filled]
	11 [label=wall color="#c49c94" fontname=helvetica style=filled]
	16 [label=lamp color="#bcbd22" fontname=helvetica style=filled]
	13 [label=commode color="#f7b6d2" fontname=helvetica style=filled]
	6 [label=cabinet color="#2ca02c" fontname=helvetica style=filled]
	14 [label=curtain color="#e377c2" fontname=helvetica style=filled]
	3 -> 1 [label="standing on" color=grey]
	11 -> 1 [label="attached to" color=grey]
	13 -> 1 [label="standing on" color=grey]
	14 -> 11 [label="hanging on" color=grey]
	13 -> 3 [label=right color=grey]
	27 -> 28 [label=left color=grey]
	28 -> 27 [label="close by, behind" color=grey]
}
