// Scene Graphv1
digraph {
	1 [label=floor color="#aec7e8" fontname=helvetica style=filled]
	8 [label=cabinet color="#d62728" fontname=helvetica style=filled]
	9 [label="tv stand" color="#c5b0d5" fontname=helvetica style=filled]
	38 [label=curtain color="#8cd65b" fontname=helvetica style=filled]
	31 [label=stool color="#647d9a" fontname=helvetica style=filled]
	51 [label=ceiling color="#7ab233" fontname=helvetica style=filled]
	4 [label=wall color="#ff7f0e" fontname=helvetica style=filled]
	43 [label=tv color="#b1b57c" fontname=helvetica style=filled]
	30 [label=plant color="#8c9965" fontname=helvetica style=filled]
	4 -> 1 [label="attached to" color=grey]
	8 -> 4 [label="attached to" color=grey]
	9 -> 1 [label="standing on" color=grey]
	31 -> 1 [label="standing on" color=grey]
	43 -> 9 [label="standing on" color=grey]
	51 -> 4 [label="attached to" color=grey]
	30 -> 31 [label="standing on" color=grey]
	9 -> 31 [label=behind color=grey]
	31 -> 9 [label=right color=grey]
}
