// Scene Graphv1
digraph {
	5 [label=floor color="#98df8a" fontname=helvetica style=filled]
	2 [label=wall color="#1f77b4" fontname=helvetica style=filled]
	14 [label="shower curtain" color="#e377c2" fontname=helvetica style=filled]
	22 [label=light color="#cab934" fontname=helvetica style=filled]
	1 [label=wall color="#aec7e8" fontname=helvetica style=filled]
	9 [label=sink color="#c5b0d5" fontname=helvetica style=filled]
	8 [label="bath cabinet" color="#d62728" fontname=helvetica style=filled]
	16 [label=light color="#bcbd22" fontname=helvetica style=filled]
	25 [label=towel color="#5cc13d" fontname=helvetica style=filled]
	1 -> 5 [label="attached to" color=grey]
	2 -> 5 [label="attached to" color=grey]
	8 -> 5 [label="standing on" color=grey]
	9 -> 8 [label="build in" color=grey]
	14 -> 1 [label="supported by" color=grey]
	16 -> 1 [label="hanging on" color=grey]
	22 -> 1 [label="hanging on" color=grey]
	25 -> 1 [label="attached to" color=grey]
	14 -> 22 [label=right color=grey]
	14 -> 25 [label=right color=grey]
	16 -> 14 [label=left color=grey]
	16 -> 22 [label=behind color=grey]
	16 -> 25 [label=front color=grey]
	22 -> 16 [label=right color=grey]
	25 -> 16 [label=left color=grey]
	25 -> 22 [label="behind, left" color=grey]
}
