// Scene Graphv1
digraph {
	1 [label=floor color="#aec7e8" fontname=helvetica style=filled]
	14 [label=rack color="#e377c2" fontname=helvetica style=filled]
	16 [label="shower wall" color="#bcbd22" fontname=helvetica style=filled]
	18 [label="bath cabinet" color="#17becf" fontname=helvetica style=filled]
	21 [label=mirror color="#8c39c5" fontname=helvetica style=filled]
	20 [label="bath cabinet" color="#42bc66" fontname=helvetica style=filled]
	12 [label="laundry basket" color="#8c564b" fontname=helvetica style=filled]
	19 [label=sink color="#b24c4c" fontname=helvetica style=filled]
	24 [label=object color="#c83683" fontname=helvetica style=filled]
	1 -> 1 [label="supported by" color=grey]
	12 -> 1 [label="supported by, close by" color=grey]
	14 -> 1 [label="supported by, behind" color=grey]
	16 -> 1 [label="supported by, close by" color=grey]
	18 -> 1 [label="supported by" color=grey]
	19 -> 20 [label="build in" color=grey]
	20 -> 1 [label="supported by, close by" color=grey]
	21 -> 16 [label="supported by" color=grey]
	1 -> 14 [label="close by" color=grey]
	1 -> 18 [label="close by" color=grey]
	12 -> 14 [label="close by" color=grey]
	12 -> 18 [label=left color=grey]
	12 -> 20 [label=left color=grey]
	14 -> 12 [label=right color=grey]
	14 -> 16 [label=left color=grey]
	14 -> 18 [label=left color=grey]
	14 -> 20 [label=left color=grey]
	16 -> 12 [label=right color=grey]
	16 -> 14 [label="close by" color=grey]
	18 -> 14 [label="close by" color=grey]
	18 -> 16 [label="close by" color=grey]
	18 -> 20 [label="close by" color=grey]
	20 -> 14 [label=front color=grey]
	20 -> 16 [label="close by" color=grey]
	20 -> 18 [label="front, right" color=grey]
}
