// Scene Graphv1
digraph {
	1 [label=floor color="#aec7e8" fontname=helvetica style=filled]
	6 [label=window color="#2ca02c" fontname=helvetica style=filled]
	3 [label=wall color="#ffbb78" fontname=helvetica style=filled]
	5 [label=curtain color="#98df8a" fontname=helvetica style=filled]
	18 [label=ceiling color="#17becf" fontname=helvetica style=filled]
	21 [label=wall color="#8c39c5" fontname=helvetica style=filled]
	19 [label=plant color="#b24c4c" fontname=helvetica style=filled]
	12 [label=plant color="#8c564b" fontname=helvetica style=filled]
	25 [label=clothes color="#5cc13d" fontname=helvetica style=filled]
	3 -> 1 [label="attached to" color=grey]
	5 -> 3 [label="hanging on" color=grey]
	6 -> 21 [label="attached to" color=grey]
	6 -> 1 [label="supported by" color=grey]
	18 -> 3 [label="attached to" color=grey]
	18 -> 21 [label="attached to" color=grey]
	19 -> 1 [label="standing on" color=grey]
	21 -> 1 [label="attached to" color=grey]
}
