// Scene Graphv1
digraph {
	1 [label=floor color="#aec7e8" fontname=helvetica style=filled]
	20 [label=pot color="#42bc66" fontname=helvetica style=filled]
	26 [label=blanket color="#4e47b7" fontname=helvetica style=filled]
	28 [label=pillow color="#5ba38a" fontname=helvetica style=filled]
	4 [label=sofa color="#ff7f0e" fontname=helvetica style=filled]
	31 [label=tv color="#647d9a" fontname=helvetica style=filled]
	2 [label=wall color="#1f77b4" fontname=helvetica style=filled]
	11 [label=shelf color="#c49c94" fontname=helvetica style=filled]
	9 [label="tv stand" color="#c5b0d5" fontname=helvetica style=filled]
	2 -> 1 [label="attached to" color=grey]
	4 -> 1 [label="standing on" color=grey]
	9 -> 1 [label="standing on" color=grey]
	11 -> 2 [label="attached to" color=grey]
	20 -> 1 [label="standing on" color=grey]
	26 -> 4 [label="lying on" color=grey]
	28 -> 4 [label="lying on" color=grey]
	31 -> 2 [label="hanging on" color=grey]
	4 -> 9 [label="close by" color=grey]
	4 -> 20 [label="front, close by" color=grey]
	9 -> 4 [label=left color=grey]
	9 -> 20 [label=front color=grey]
	20 -> 9 [label="right, close by" color=grey]
	28 -> 26 [label="front, right, close by" color=grey]
}
