// Scene Graphv1
digraph {
	27 [label=pillow color="#ac7252" fontname=helvetica style=filled]
	29 [label=pillow color="#99629c" fontname=helvetica style=filled]
	30 [label=pillow color="#8c9965" fontname=helvetica style=filled]
	16 [label=plant color="#bcbd22" fontname=helvetica style=filled]
	14 [label=shelf color="#e377c2" fontname=helvetica style=filled]
	15 [label=box color="#dbdb8d" fontname=helvetica style=filled]
	1 [label=floor color="#aec7e8" fontname=helvetica style=filled]
	15 -> 1 [label="standing on" color=grey]
	16 -> 1 [label="standing on" color=grey]
	16 -> 15 [label="right, close by, behind" color=grey]
	27 -> 29 [label="close by" color=grey]
	27 -> 30 [label="close by" color=grey]
	30 -> 27 [label=left color=grey]
	30 -> 29 [label="close by, left" color=grey]
}
