// Scene Graphv1
digraph {
	1 [label=floor color="#aec7e8" fontname=helvetica style=filled]
	46 [label=object color="#5c8b5a" fontname=helvetica style=filled]
	23 [label=radiator color="#33b0cb" fontname=helvetica style=filled]
	47 [label=wall color="#645590" fontname=helvetica style=filled]
	48 [label=object color="#98764d" fontname=helvetica style=filled]
	24 [label=curtain color="#c83683" fontname=helvetica style=filled]
	37 [label=box color="#d55cb0" fontname=helvetica style=filled]
	31 [label=chair color="#647d9a" fontname=helvetica style=filled]
	13 [label=sink color="#f7b6d2" fontname=helvetica style=filled]
	23 -> 47 [label="connected to" color=grey]
	31 -> 1 [label="standing on" color=grey]
	37 -> 1 [label="standing on" color=grey]
	46 -> 23 [label="supported by" color=grey]
	47 -> 1 [label="attached to" color=grey]
	48 -> 1 [label="standing on" color=grey]
	31 -> 37 [label=front color=grey]
	31 -> 48 [label="front, close by" color=grey]
	37 -> 31 [label=left color=grey]
	37 -> 48 [label="close by, left" color=grey]
	48 -> 37 [label=front color=grey]
}
