// Scene Graphv1
digraph {
	1 [label=floor color="#aec7e8" fontname=helvetica style=filled]
	28 [label="kitchen cabinet" color="#5ba38a" fontname=helvetica style=filled]
	44 [label=object color="#829eaf" fontname=helvetica style=filled]
	34 [label=chair color="#926fc2" fontname=helvetica style=filled]
	21 [label=toaster color="#8c39c5" fontname=helvetica style=filled]
	11 [label="kitchen cabinet" color="#c49c94" fontname=helvetica style=filled]
	35 [label="dining table" color="#caae67" fontname=helvetica style=filled]
	36 [label="table lamp" color="#60cfd1" fontname=helvetica style=filled]
	26 [label=wall color="#4e47b7" fontname=helvetica style=filled]
	11 -> 1 [label="standing on" color=grey]
	21 -> 11 [label="supported by" color=grey]
	26 -> 1 [label="attached to" color=grey]
	34 -> 1 [label="standing on" color=grey]
	35 -> 1 [label="standing on" color=grey]
	36 -> 35 [label="standing on" color=grey]
	44 -> 11 [label="lying in" color=grey]
	11 -> 34 [label=right color=grey]
	11 -> 35 [label="close by, front" color=grey]
	21 -> 44 [label="front, left" color=grey]
	34 -> 35 [label=behind color=grey]
	35 -> 11 [label=left color=grey]
	35 -> 34 [label="close by" color=grey]
	11 -> 28 [label="lower than" color=grey]
}
