// Scene Graphv1
digraph {
	1 [label=floor color="#aec7e8" fontname=helvetica style=filled]
	17 [label=heater color="#9edae5" fontname=helvetica style=filled]
	43 [label=object color="#b1b57c" fontname=helvetica style=filled]
	16 [label=ceiling color="#bcbd22" fontname=helvetica style=filled]
	15 [label=wall color="#dbdb8d" fontname=helvetica style=filled]
	33 [label=chair color="#78b980" fontname=helvetica style=filled]
	32 [label=chair color="#b27f87" fontname=helvetica style=filled]
	9 [label=stove color="#c5b0d5" fontname=helvetica style=filled]
	18 [label=pipe color="#17becf" fontname=helvetica style=filled]
	15 -> 1 [label="attached to" color=grey]
	17 -> 15 [label="connected to" color=grey]
	18 -> 16 [label="attached to" color=grey]
	18 -> 15 [label="attached to" color=grey]
	33 -> 1 [label="standing on" color=grey]
	9 -> 43 [label="front, left" color=grey]
	17 -> 18 [label=behind color=grey]
	18 -> 17 [label="close by, left" color=grey]
	43 -> 9 [label="close by" color=grey]
}
