// Scene Graphv1
digraph {
	1 [label=floor color="#aec7e8" fontname=helvetica style=filled]
	42 [label=box color="#ad74bd" fontname=helvetica style=filled]
	7 [label=object color="#ff9896" fontname=helvetica style=filled]
	39 [label=rack color="#5e6ad3" fontname=helvetica style=filled]
	5 [label="trash can" color="#98df8a" fontname=helvetica style=filled]
	4 [label="trash can" color="#ff7f0e" fontname=helvetica style=filled]
	40 [label=shoe color="#cd7864" fontname=helvetica style=filled]
	2 [label=wall color="#1f77b4" fontname=helvetica style=filled]
	3 [label=door color="#ffbb78" fontname=helvetica style=filled]
	2 -> 1 [label="attached to" color=grey]
	3 -> 2 [label="hanging on" color=grey]
	4 -> 1 [label="standing on" color=grey]
	5 -> 1 [label="standing on" color=grey]
	39 -> 1 [label="standing on" color=grey]
	40 -> 1 [label="standing on" color=grey]
	42 -> 1 [label="standing on" color=grey]
	4 -> 5 [label="close by, front" color=grey]
	4 -> 39 [label=right color=grey]
	4 -> 40 [label=right color=grey]
	4 -> 42 [label=right color=grey]
	5 -> 4 [label=left color=grey]
	5 -> 40 [label="right, front" color=grey]
	5 -> 42 [label=right color=grey]
	39 -> 5 [label=left color=grey]
	39 -> 40 [label="close by, behind" color=grey]
	40 -> 4 [label=behind color=grey]
	42 -> 39 [label="right, close by" color=grey]
	42 -> 40 [label="right, behind" color=grey]
}
