// Scene Graphv1
digraph {
	1 [label=floor color="#aec7e8" fontname=helvetica style=filled]
	10 [label=ceiling color="#9467bd" fontname=helvetica style=filled]
	15 [label=towel color="#dbdb8d" fontname=helvetica style=filled]
	2 [label=wall color="#1f77b4" fontname=helvetica style=filled]
	16 [label="magazine rack" color="#bcbd22" fontname=helvetica style=filled]
	9 [label=shelf color="#c5b0d5" fontname=helvetica style=filled]
	8 [label=wardrobe color="#d62728" fontname=helvetica style=filled]
	14 [label=folder color="#e377c2" fontname=helvetica style=filled]
	4 [label=shelf color="#ff7f0e" fontname=helvetica style=filled]
	2 -> 1 [label="attached to" color=grey]
	4 -> 1 [label="standing on" color=grey]
	8 -> 1 [label="standing on" color=grey]
	9 -> 2 [label="attached to" color=grey]
	10 -> 2 [label="attached to" color=grey]
	14 -> 4 [label="supported by" color=grey]
	15 -> 2 [label="hanging on" color=grey]
	16 -> 2 [label="attached to" color=grey]
	4 -> 8 [label=left color=grey]
	9 -> 16 [label="right, front" color=grey]
	16 -> 15 [label=left color=grey]
	4 -> 9 [label="lower than" color=grey]
}
