// Scene Graphv1
digraph {
	7 [label=chair color="#ff9896" fontname=helvetica style=filled]
	13 [label=box color="#f7b6d2" fontname=helvetica style=filled]
	3 [label=wall color="#ffbb78" fontname=helvetica style=filled]
	5 [label=commode color="#98df8a" fontname=helvetica style=filled]
	12 [label=clock color="#8c564b" fontname=helvetica style=filled]
	6 [label=curtain color="#2ca02c" fontname=helvetica style=filled]
	1 [label=floor color="#aec7e8" fontname=helvetica style=filled]
	3 -> 1 [label="attached to" color=grey]
	5 -> 1 [label="standing on" color=grey]
	6 -> 3 [label="hanging on" color=grey]
	7 -> 1 [label="standing on" color=grey]
	12 -> 3 [label="hanging on" color=grey]
	5 -> 7 [label="front, left" color=grey]
	6 -> 12 [label=left color=grey]
}
