// Scene Graphv1
digraph {
	1 [label=floor color="#aec7e8" fontname=helvetica style=filled]
	4 [label=wall color="#ff7f0e" fontname=helvetica style=filled]
	23 [label=chair color="#33b0cb" fontname=helvetica style=filled]
	6 [label=curtain color="#2ca02c" fontname=helvetica style=filled]
	10 [label=commode color="#9467bd" fontname=helvetica style=filled]
	16 [label=shelf color="#bcbd22" fontname=helvetica style=filled]
	17 [label=shelf color="#9edae5" fontname=helvetica style=filled]
	18 [label=ceiling color="#17becf" fontname=helvetica style=filled]
	2 [label=wall color="#1f77b4" fontname=helvetica style=filled]
	2 -> 1 [label="attached to" color=grey]
	4 -> 1 [label="attached to" color=grey]
	6 -> 4 [label="hanging on" color=grey]
	10 -> 1 [label="standing on" color=grey]
	16 -> 2 [label="attached to" color=grey]
	17 -> 2 [label="attached to" color=grey]
	18 -> 2 [label="attached to" color=grey]
	18 -> 4 [label="attached to" color=grey]
	23 -> 1 [label="standing on" color=grey]
	10 -> 23 [label=right color=grey]
	16 -> 17 [label="behind, higher than" color=grey]
}
