// Scene Graphv1
digraph {
	1 [label=floor color="#aec7e8" fontname=helvetica style=filled]
	23 [label="bath cabinet" color="#33b0cb" fontname=helvetica style=filled]
	10 [label=shelf color="#9467bd" fontname=helvetica style=filled]
	22 [label="bath cabinet" color="#cab934" fontname=helvetica style=filled]
	8 [label=shelf color="#d62728" fontname=helvetica style=filled]
	34 [label=ceiling color="#926fc2" fontname=helvetica style=filled]
	11 [label=plant color="#c49c94" fontname=helvetica style=filled]
	2 [label="shower wall" color="#1f77b4" fontname=helvetica style=filled]
	17 [label="shower wall" color="#9edae5" fontname=helvetica style=filled]
	1 -> 1 [label="supported by" color=grey]
	2 -> 1 [label="supported by, close by, behind" color=grey]
	8 -> 2 [label="supported by" color=grey]
	10 -> 2 [label="supported by" color=grey]
	11 -> 1 [label="supported by, close by" color=grey]
	17 -> 1 [label="supported by" color=grey]
	22 -> 1 [label="supported by, right, close by" color=grey]
	1 -> 17 [label="close by" color=grey]
	2 -> 22 [label=left color=grey]
	10 -> 8 [label="front, lower than" color=grey]
	11 -> 2 [label="close by" color=grey]
	11 -> 17 [label=left color=grey]
	11 -> 22 [label=behind color=grey]
	17 -> 2 [label=right color=grey]
	17 -> 22 [label="close by" color=grey]
	22 -> 2 [label=front color=grey]
}
