// Scene Graphv1
digraph {
	1 [label=floor color="#aec7e8" fontname=helvetica style=filled]
	14 [label=refrigerator color="#e377c2" fontname=helvetica style=filled]
	7 [label="kitchen cabinet" color="#ff9896" fontname=helvetica style=filled]
	9 [label="kitchen counter" color="#c5b0d5" fontname=helvetica style=filled]
	8 [label=oven color="#d62728" fontname=helvetica style=filled]
	11 [label="kitchen cabinet" color="#c49c94" fontname=helvetica style=filled]
	12 [label="kitchen cabinet" color="#8c564b" fontname=helvetica style=filled]
	13 [label=sink color="#f7b6d2" fontname=helvetica style=filled]
	3 [label=wall color="#ffbb78" fontname=helvetica style=filled]
	3 -> 1 [label="attached to" color=grey]
	7 -> 1 [label="standing on" color=grey]
	9 -> 7 [label="part of" color=grey]
	11 -> 3 [label="attached to" color=grey]
	12 -> 3 [label="attached to" color=grey]
	13 -> 9 [label="build in" color=grey]
	14 -> 1 [label="standing on" color=grey]
	7 -> 14 [label=right color=grey]
	7 -> 12 [label="lower than" color=grey]
	11 -> 7 [label="higher than" color=grey]
}
