// Scene Graphv1
digraph {
	1 [label=floor color="#aec7e8" fontname=helvetica style=filled]
	16 [label=commode color="#bcbd22" fontname=helvetica style=filled]
	40 [label=ceiling color="#cd7864" fontname=helvetica style=filled]
	41 [label=light color="#6cc597" fontname=helvetica style=filled]
	19 [label=pillow color="#b24c4c" fontname=helvetica style=filled]
	46 [label=picture color="#5c8b5a" fontname=helvetica style=filled]
	3 [label=door color="#ffbb78" fontname=helvetica style=filled]
	22 [label=cabinet color="#cab934" fontname=helvetica style=filled]
	29 [label=picture color="#99629c" fontname=helvetica style=filled]
	16 -> 1 [label="standing on" color=grey]
	19 -> 16 [label="lying in" color=grey]
	22 -> 1 [label="standing on" color=grey]
	29 -> 22 [label="standing in" color=grey]
	22 -> 16 [label="close by, left" color=grey]
}
