// Scene Graphv1
digraph {
	1 [label=floor color="#aec7e8" fontname=helvetica style=filled]
	30 [label=couch color="#8c9965" fontname=helvetica style=filled]
	38 [label=pillow color="#8cd65b" fontname=helvetica style=filled]
	2 [label=wall color="#1f77b4" fontname=helvetica style=filled]
	37 [label=pillow color="#d55cb0" fontname=helvetica style=filled]
	28 [label=object color="#5ba38a" fontname=helvetica style=filled]
	25 [label=picture color="#5cc13d" fontname=helvetica style=filled]
	36 [label=pillow color="#60cfd1" fontname=helvetica style=filled]
	34 [label=pillow color="#926fc2" fontname=helvetica style=filled]
	2 -> 1 [label="attached to" color=grey]
	25 -> 2 [label="standing on" color=grey]
	30 -> 1 [label="standing on" color=grey]
	34 -> 30 [label="lying on" color=grey]
	36 -> 30 [label="lying on" color=grey]
	37 -> 30 [label="lying on" color=grey]
	38 -> 30 [label="lying on" color=grey]
	34 -> 36 [label="close by, left" color=grey]
	34 -> 37 [label=front color=grey]
	34 -> 38 [label="front, left" color=grey]
	36 -> 38 [label=left color=grey]
	37 -> 34 [label=right color=grey]
	37 -> 36 [label="right, close by" color=grey]
	37 -> 38 [label=left color=grey]
	38 -> 36 [label=behind color=grey]
	38 -> 37 [label="close by" color=grey]
}
