// Scene Graphv1
digraph {
	1 [label=floor color="#aec7e8" fontname=helvetica style=filled]
	450 [label="soap dish" color="#a473a0" fontname=helvetica style=filled]
	27 [label=wall color="#ac7252" fontname=helvetica style=filled]
	13 [label=sink color="#f7b6d2" fontname=helvetica style=filled]
	28 [label="kitchen cabinet" color="#5ba38a" fontname=helvetica style=filled]
	44 [label=object color="#829eaf" fontname=helvetica style=filled]
	480 [label="cutting board" color="#527c4f" fontname=helvetica style=filled]
	15 [label=wall color="#dbdb8d" fontname=helvetica style=filled]
	21 [label=toaster color="#8c39c5" fontname=helvetica style=filled]
	15 -> 1 [label="attached to" color=grey]
	450 -> 13 [label="supported by" color=grey]
	28 -> 15 [label="attached to" color=grey]
	13 -> 21 [label="right, behind" color=grey]
	21 -> 13 [label="close by" color=grey]
	44 -> 13 [label="close by" color=grey]
	44 -> 21 [label="right, behind" color=grey]
}
