// Scene Graphv1
digraph {
	1 [label=floor color="#aec7e8" fontname=helvetica style=filled]
	30 [label=wall color="#8c9965" fontname=helvetica style=filled]
	17 [label=heater color="#9edae5" fontname=helvetica style=filled]
	43 [label=object color="#b1b57c" fontname=helvetica style=filled]
	18 [label=pipe color="#17becf" fontname=helvetica style=filled]
	20 [label=kettle color="#42bc66" fontname=helvetica style=filled]
	11 [label="kitchen cabinet" color="#c49c94" fontname=helvetica style=filled]
	9 [label=stove color="#c5b0d5" fontname=helvetica style=filled]
	29 [label=wall color="#99629c" fontname=helvetica style=filled]
	9 -> 11 [label="attached to" color=grey]
	11 -> 1 [label="standing on" color=grey]
	20 -> 11 [label="supported by" color=grey]
	43 -> 11 [label="lying in" color=grey]
	9 -> 20 [label=left color=grey]
	9 -> 43 [label="close by, left" color=grey]
	17 -> 18 [label="right, close by" color=grey]
	18 -> 17 [label=front color=grey]
	20 -> 9 [label=behind color=grey]
	43 -> 20 [label=left color=grey]
}
