// Scene Graphv1
digraph {
	1 [label=floor color="#aec7e8" fontname=helvetica style=filled]
	34 [label=chair color="#926fc2" fontname=helvetica style=filled]
	2 [label=wall color="#1f77b4" fontname=helvetica style=filled]
	37 [label=box color="#d55cb0" fontname=helvetica style=filled]
	35 [label="dining table" color="#caae67" fontname=helvetica style=filled]
	33 [label=chair color="#78b980" fontname=helvetica style=filled]
	3 [label=door color="#ffbb78" fontname=helvetica style=filled]
	38 [label="table lamp" color="#8cd65b" fontname=helvetica style=filled]
	31 [label=chair color="#647d9a" fontname=helvetica style=filled]
	2 -> 1 [label="attached to" color=grey]
	3 -> 2 [label="hanging on" color=grey]
	31 -> 1 [label="standing on" color=grey]
	33 -> 1 [label="standing on" color=grey]
	34 -> 1 [label="standing on" color=grey]
	35 -> 1 [label="standing on" color=grey]
	37 -> 1 [label="standing on" color=grey]
	38 -> 35 [label="standing on" color=grey]
	31 -> 34 [label="close by, left" color=grey]
	31 -> 35 [label="close by" color=grey]
	31 -> 37 [label=front color=grey]
	33 -> 31 [label=front color=grey]
	33 -> 34 [label=front color=grey]
	33 -> 35 [label="close by" color=grey]
	34 -> 31 [label=front color=grey]
	34 -> 33 [label=right color=grey]
	34 -> 37 [label=front color=grey]
	35 -> 31 [label=front color=grey]
	35 -> 34 [label="close by, left" color=grey]
	37 -> 31 [label="right, close by" color=grey]
	37 -> 33 [label=right color=grey]
	37 -> 35 [label="right, behind" color=grey]
	31 -> 33 [label="same as" color=grey]
}
