// Scene Graphv1
digraph {
	1 [label=floor color="#aec7e8" fontname=helvetica style=filled]
	25 [label=towel color="#5cc13d" fontname=helvetica style=filled]
	3 [label=toilet color="#ffbb78" fontname=helvetica style=filled]
	6 [label=shelf color="#2ca02c" fontname=helvetica style=filled]
	26 [label=towel color="#4e47b7" fontname=helvetica style=filled]
	13 [label="laundry basket" color="#f7b6d2" fontname=helvetica style=filled]
	27 [label="shower curtain" color="#ac7252" fontname=helvetica style=filled]
	5 [label="shower wall" color="#98df8a" fontname=helvetica style=filled]
	29 [label=doorframe color="#99629c" fontname=helvetica style=filled]
	1 -> 1 [label="supported by" color=grey]
	3 -> 1 [label="supported by, close by" color=grey]
	5 -> 1 [label="supported by" color=grey]
	13 -> 1 [label="supported by" color=grey]
	29 -> 5 [label="supported by, close by" color=grey]
	29 -> 1 [label="supported by" color=grey]
	1 -> 5 [label="close by" color=grey]
	1 -> 13 [label="close by" color=grey]
	1 -> 29 [label="close by" color=grey]
	3 -> 5 [label=behind color=grey]
	3 -> 13 [label=behind color=grey]
	3 -> 29 [label="right, behind" color=grey]
	5 -> 3 [label="close by" color=grey]
	5 -> 13 [label=behind color=grey]
	5 -> 29 [label=right color=grey]
	13 -> 5 [label=right color=grey]
	13 -> 29 [label=front color=grey]
	25 -> 26 [label=right color=grey]
	25 -> 27 [label=right color=grey]
	26 -> 25 [label="front, close by" color=grey]
	27 -> 26 [label=left color=grey]
	29 -> 3 [label="close by" color=grey]
}
