// Scene Graphv1
digraph {
	1 [label=floor color="#aec7e8" fontname=helvetica style=filled]
	16 [label=desk color="#bcbd22" fontname=helvetica style=filled]
	9 [label=wall color="#c5b0d5" fontname=helvetica style=filled]
	8 [label=wall color="#d62728" fontname=helvetica style=filled]
	10 [label=curtain color="#9467bd" fontname=helvetica style=filled]
	12 [label=couch color="#8c564b" fontname=helvetica style=filled]
	23 [label=chair color="#33b0cb" fontname=helvetica style=filled]
	5 [label=wall color="#98df8a" fontname=helvetica style=filled]
	2 [label=wardrobe color="#1f77b4" fontname=helvetica style=filled]
	2 -> 1 [label="standing on" color=grey]
	5 -> 1 [label="attached to" color=grey]
	8 -> 1 [label="attached to" color=grey]
	9 -> 1 [label="attached to" color=grey]
	10 -> 9 [label="hanging on" color=grey]
	12 -> 1 [label="standing on" color=grey]
	16 -> 1 [label="standing on" color=grey]
	2 -> 16 [label=behind color=grey]
}
