// Scene Graphv1
digraph {
	1 [label=floor color="#aec7e8" fontname=helvetica style=filled]
	8 [label=books color="#d62728" fontname=helvetica style=filled]
	7 [label=wall color="#ff9896" fontname=helvetica style=filled]
	27 [label=pillow color="#ac7252" fontname=helvetica style=filled]
	3 [label=armchair color="#ffbb78" fontname=helvetica style=filled]
	9 [label="side table" color="#c5b0d5" fontname=helvetica style=filled]
	6 [label=lamp color="#2ca02c" fontname=helvetica style=filled]
	25 [label=pillow color="#5cc13d" fontname=helvetica style=filled]
	2 [label=armchair color="#1f77b4" fontname=helvetica style=filled]
	2 -> 1 [label="standing on" color=grey]
	3 -> 1 [label="standing on" color=grey]
	6 -> 1 [label="standing on" color=grey]
	7 -> 1 [label="attached to" color=grey]
	8 -> 1 [label="lying on" color=grey]
	9 -> 1 [label="standing on" color=grey]
	25 -> 2 [label="lying on" color=grey]
	27 -> 3 [label="lying on" color=grey]
	2 -> 3 [label=right color=grey]
	2 -> 8 [label=left color=grey]
	3 -> 2 [label="behind, higher than" color=grey]
	3 -> 6 [label="behind, left" color=grey]
	3 -> 8 [label="close by, left" color=grey]
	3 -> 9 [label=left color=grey]
	6 -> 2 [label=behind color=grey]
	6 -> 9 [label="right, front" color=grey]
	8 -> 6 [label=behind color=grey]
	9 -> 2 [label="close by" color=grey]
	9 -> 3 [label="close by" color=grey]
	9 -> 8 [label="close by, left" color=grey]
	27 -> 25 [label="higher than" color=grey]
}
