// Scene Graphv1
digraph {
	1 [label=floor color="#aec7e8" fontname=helvetica style=filled]
	4 [label=ottoman color="#ff7f0e" fontname=helvetica style=filled]
	5 [label=shelf color="#98df8a" fontname=helvetica style=filled]
	26 [label=pillow color="#4e47b7" fontname=helvetica style=filled]
	10 [label=wall color="#9467bd" fontname=helvetica style=filled]
	16 [label=shelf color="#bcbd22" fontname=helvetica style=filled]
	21 [label=lamp color="#8c39c5" fontname=helvetica style=filled]
	12 [label=fireplace color="#8c564b" fontname=helvetica style=filled]
	11 [label=wall color="#c49c94" fontname=helvetica style=filled]
	4 -> 1 [label="standing on" color=grey]
	5 -> 1 [label="standing on" color=grey]
	10 -> 1 [label="attached to" color=grey]
	11 -> 1 [label="attached to" color=grey]
	12 -> 1 [label="standing on" color=grey]
	16 -> 1 [label="standing on" color=grey]
	21 -> 10 [label="hanging on" color=grey]
	4 -> 5 [label=left color=grey]
	4 -> 12 [label=behind color=grey]
	4 -> 16 [label=right color=grey]
	5 -> 4 [label=front color=grey]
	12 -> 16 [label=left color=grey]
	16 -> 5 [label="behind, smaller than" color=grey]
}
