// Scene Graphv1
digraph {
	5 [label=floor color="#98df8a" fontname=helvetica style=filled]
	1 [label=wall color="#aec7e8" fontname=helvetica style=filled]
	2 [label=wall color="#1f77b4" fontname=helvetica style=filled]
	14 [label="shower curtain" color="#e377c2" fontname=helvetica style=filled]
	8 [label="bath cabinet" color="#d62728" fontname=helvetica style=filled]
	9 [label=sink color="#c5b0d5" fontname=helvetica style=filled]
	15 [label=ceiling color="#dbdb8d" fontname=helvetica style=filled]
	7 [label="bath cabinet" color="#ff9896" fontname=helvetica style=filled]
	17 [label=plant color="#9edae5" fontname=helvetica style=filled]
	1 -> 5 [label="attached to" color=grey]
	2 -> 5 [label="attached to" color=grey]
	7 -> 5 [label="standing on" color=grey]
	8 -> 5 [label="standing on" color=grey]
	9 -> 8 [label="build in" color=grey]
	14 -> 1 [label="supported by" color=grey]
	15 -> 1 [label="attached to" color=grey]
	15 -> 2 [label="attached to" color=grey]
	17 -> 7 [label="supported by" color=grey]
	8 -> 7 [label=right color=grey]
}
