// Scene Graphv1
digraph {
	1 [label=floor color="#aec7e8" fontname=helvetica style=filled]
	21 [label=vase color="#8c39c5" fontname=helvetica style=filled]
	17 [label=lamp color="#9edae5" fontname=helvetica style=filled]
	8 [label=wall color="#d62728" fontname=helvetica style=filled]
	16 [label=desk color="#bcbd22" fontname=helvetica style=filled]
	12 [label=couch color="#8c564b" fontname=helvetica style=filled]
	6 [label=ceiling color="#2ca02c" fontname=helvetica style=filled]
	9 [label=wall color="#c5b0d5" fontname=helvetica style=filled]
	5 [label=wall color="#98df8a" fontname=helvetica style=filled]
	5 -> 1 [label="attached to" color=grey]
	6 -> 5 [label="attached to" color=grey]
	6 -> 8 [label="attached to" color=grey]
	6 -> 9 [label="attached to" color=grey]
	8 -> 1 [label="attached to" color=grey]
	9 -> 1 [label="attached to" color=grey]
	12 -> 1 [label="standing on" color=grey]
	16 -> 1 [label="standing on" color=grey]
	17 -> 16 [label="standing on" color=grey]
	21 -> 16 [label="standing on" color=grey]
	12 -> 16 [label="close by, front" color=grey]
	16 -> 12 [label=left color=grey]
	21 -> 17 [label="behind, left" color=grey]
}
