// Scene Graphv1
digraph {
	23 [label=chair color="#33b0cb" fontname=helvetica style=filled]
	10 [label=curtain color="#9467bd" fontname=helvetica style=filled]
	24 [label=table color="#c83683" fontname=helvetica style=filled]
	7 [label=door color="#ff9896" fontname=helvetica style=filled]
	2 [label=wardrobe color="#1f77b4" fontname=helvetica style=filled]
	1 [label=floor color="#aec7e8" fontname=helvetica style=filled]
	23 -> 1 [label="standing on" color=grey]
	2 -> 1 [label="standing on" color=grey]
	24 -> 1 [label="standing on" color=grey]
	23 -> 24 [label=right color=grey]
	24 -> 23 [label=behind color=grey]
}
