// Scene Graphv1
digraph {
	1 [label=floor color="#aec7e8" fontname=helvetica style=filled]
	4 [label=wall color="#ff7f0e" fontname=helvetica style=filled]
	29 [label=book color="#99629c" fontname=helvetica style=filled]
	40 [label=box color="#cd7864" fontname=helvetica style=filled]
	25 [label=laptop color="#5cc13d" fontname=helvetica style=filled]
	7 [label=table color="#ff9896" fontname=helvetica style=filled]
	39 [label=box color="#5e6ad3" fontname=helvetica style=filled]
	14 [label=ceiling color="#e377c2" fontname=helvetica style=filled]
	38 [label=box color="#8cd65b" fontname=helvetica style=filled]
	4 -> 1 [label="attached to" color=grey]
	7 -> 1 [label="standing on" color=grey]
	14 -> 4 [label="attached to" color=grey]
	25 -> 7 [label="standing on" color=grey]
	38 -> 40 [label="front, left" color=grey]
	39 -> 38 [label="right, close by, behind" color=grey]
	40 -> 39 [label="right, close by, behind" color=grey]
}
